MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@kanbas.yxygj3v.mongodb.net/cabal
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret